# android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/android/ptv/com/ptv_android/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/android/ptv/com/ptv_android/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/android/ptv/com/ptv_android/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/android/ptv/com/ptv_android/: APIClient.java  ErrorFragment.java  MainActivity.java  MainFragment.java  OverrideSSLCertificateTrust.java
tv/src/main/java/android/ptv/com/ptv_android/model/: APIResponse.java  CurrentlyPlayingResponse.java  Program.java
tv/src/main/res/layout/: activity_main.xml  cust_toast_layout.xml  fragment_main.xml
tv/src/main/res/values/: strings.xml
